# chat-spring-kafka-angular-react-vue

./: .gitignore  LICENSE  README.md  READ_ME.md
.github/workflows/: ci-validation.yml
.run/: Angular classic unit test.run.xml  Angular cypress unit test.run.xml  Angular serve.run.xml  ChatApiApplication.run.xml  Cypress open.run.xml  Cypress run.run.xml  React serve .run.xml  Vue serve.run.xml
angular-chat/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
angular-chat/src/: index.html  karma.conf.js  main.ts  styles.scss  test.ts
angular-chat/src/app/: app.component.cy.ts  app.component.html  app.component.scss  app.component.ts  app.compponent.spec.ts  app.module.ts
angular-chat/src/app/messages/: message.component.cy.ts  message.service.ts  messages.component.html  messages.component.scss  messages.component.ts
angular-chat/src/app/user/: user.service.ts
chat-api/: pom.xml
chat-api/src/main/java/com/wandrillecorp/chatapi/: ChatApiApplication.java
chat-api/src/main/java/com/wandrillecorp/chatapi/api/: WebSocketConfig.java
chat-api/src/main/java/com/wandrillecorp/chatapi/api/message/: MessageController.java  MessageCreatedCommand.java  WebSocketMessage.java
chat-api/src/main/java/com/wandrillecorp/chatapi/api/user/: UserController.java  UserCreatedCommand.java
chat-api/src/main/java/com/wandrillecorp/chatapi/application/: MessageManager.java  UserManager.java
chat-api/src/main/java/com/wandrillecorp/chatapi/domain/: ValueObject.java
chat-api/src/main/java/com/wandrillecorp/chatapi/domain/bus/: ChatMessageBus.java
chat-api/src/main/java/com/wandrillecorp/chatapi/domain/message/: Message.java  MessageRepository.java
chat-api/src/main/java/com/wandrillecorp/chatapi/domain/user/: User.java  UserRepository.java
chat-api/src/main/java/com/wandrillecorp/chatapi/infrastructure/messageBus/: KafkaEmission.java  KafkaEventHandler.java
chat-api/src/main/java/com/wandrillecorp/chatapi/infrastructure/repository/message/: DefaultMongoMessageRepository.java  MongoMessageRepository.java
chat-api/src/main/java/com/wandrillecorp/chatapi/infrastructure/repository/user/: DefaultMongoUserRepository.java  MongoUserRepository.java
chat-api/src/main/resources/: application.yml
chat-api/src/main/resources/avro/: message.avsc
chat-api/src/test/java/com/wandrillecorp/chatapi/: ChatApiApplicationTests.java
chat-front/: package.json
chat-front/src/: karma.conf.js  styles.scss  theme.scss
chat-front/src/app/: app.component.scss
chat-front/src/app/messages/: message.service.ts  messages.component.scss  messages.component.ts
chat-front/src/environments/: environment.ts
chat-tests/: cypress.config.ts  package-lock.json  package.json  tsconfig.json
chat-tests/cypress/e2e/: chat-access.ts  messages.feature
chat-tests/cypress/e2e/common-step-definitions/: system.ts
deploy/: docker-compose.yml
doodle-api/: pom.xml
doodle-api/src/main/java/com/wandrilleCorp/doodleapi/: DoodleApiApplication.java
doodle-api/src/main/java/com/wandrilleCorp/doodleapi/api/: WebSocketConfig.java
doodle-api/src/main/java/com/wandrilleCorp/doodleapi/api/message/: MessageController.java  MessageCreatedCommand.java  WebSocketMessage.java
doodle-api/src/main/java/com/wandrilleCorp/doodleapi/api/user/: UserController.java  UserCreatedCommand.java
doodle-api/src/main/java/com/wandrilleCorp/doodleapi/application/: MessageManager.java  UserManager.java
doodle-api/src/main/java/com/wandrilleCorp/doodleapi/domain/: Message.java  User.java  ValueObject.java
doodle-api/src/main/java/com/wandrilleCorp/doodleapi/domain/bus/: ChatMessageBus.java
doodle-api/src/main/java/com/wandrilleCorp/doodleapi/domain/message/: Message.java  MessageRepository.java
doodle-api/src/main/java/com/wandrilleCorp/doodleapi/domain/user/: User.java  UserRepository.java
doodle-api/src/main/java/com/wandrilleCorp/doodleapi/infrastructure/messageBus/: KafkaEmission.java  KafkaEventHandler.java
doodle-api/src/main/java/com/wandrilleCorp/doodleapi/infrastructure/repository/message/: DefaultMongoMessageRepository.java  MongoMessageRepository.java
doodle-api/src/main/java/com/wandrilleCorp/doodleapi/infrastructure/repository/user/: DefaultMongoUserRepository.java  MongoUserRepository.java
doodle-api/src/main/resources/: application.yml
doodle-api/src/main/resources/avro/: message.avsc
doodle-api/src/test/java/com/wandrilleCorp/doodleapi/: DoodleApiApplicationTests.java
doodle-front/: README.md  angular.json  package.json
doodle-front/src/: index.html  karma.conf.js
doodle-front/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
doodle-front/src/app/messages/: message.interface.ts  messages.component.html  messages.component.ts
e2e-tests/: .cypress-cucumber-preprocessorrc.json  .gitignore  package-lock.json  package.json
e2e-tests/cypress/e2e/: chat-access.feature  messages.ts
e2e-tests/cypress/e2e/common-step-definitions/: common.ts
react-chat/: package-lock.json  package.json
react-chat/src/: App.js  App.scss  index.js
react-chat/src/chat/: chat-input.js  chat-message.js
react-chat/src/interface/: message.interface.ts
react-chat/src/messages/: messages.js  messages.scss
react-chat/src/pages/: _document.tsx  index.tsx
react-chat/src/pages/messages/: Messages.tsx
react-chat/src/styles/: Message.module.scss  globals.scss
vue-chat/: README.md  package-lock.json  package.json
vue-chat/public/: index.html  manifest.json
vue-chat/src/: App.vue  user.interface.ts
vue-chat/src/components/: Messages.vue
vue-chat/src/components/__tests__/: Messages.spec.ts
vue-chat/src/messages/: Messages.vue  messages.component.ts  messages.vue
